<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>

  <entry key="signUpPageTitle">Classroom Capture Sign Up | Educational Technology Services, University of California Berkeley</entry>
  <entry key="signUpH1">Sign Up for Classroom Capture</entry>
  <entry key="reviewCurrentSettingsH3">Review Current Settings</entry>
  <entry key="reviewOtherOptionsH3">Review Other Options</entry>
  <entry key="contactUs"><![CDATA[Please contact <a href="mailto:webcast@berkeley.edu">webcast@berkeley.edu</a> if you
  have questions.]]></entry>
  <entry key="missingCourseId">Your request does not contain a course identifier. Please check the URL provided to you.</entry>
  <entry key="noSuchCourse">Our system has no record of the requested course information.</entry>
  <entry key="pleaseLogIn">You must log in to access this page.</entry>
  <entry key="youAreNotCourseInstructor">Sorry, you are not authorized to access this course information because you
    are not listed as an instructor of the course.</entry>
  <entry key="youHaveAlreadySignedUp">Thank you. You have already signed up for Classroom Capture.</entry>
  <entry key="otherInstructorSignedUp">Your co-instructor signed up with the following settings. Change these only if
    you believe your co-instructor(s) will agree.</entry>
  <entry key="youPreviouslyTheFollowing">You previously selected the following settings.</entry>
  <entry key="webcastExplanationShort">ETS' Classroom Capture program is the campus service for recording and publishing classroom activity.</entry>
  <entry key="webcastExplanationLong"><![CDATA[If you choose to sign up for the program (by completing this form), all you will
    need to do is show up for class and put on a microphone before you begin your lecture; we take care of the rest.
    Recordings of class lectures will be processed and made available to students in your class and, if you so choose,
    to learners throughout the world. (More information about the program is available at ETS'
    <a href="http://ets.berkeley.edu/node/2031" target="blank">Webcasting Courses help page</a>.)]]></entry>
  <entry key="publicCreativeCommons"><![CDATA[<strong>Public</strong> with a license of Creative Commons 3.0: Attribution-NonCommercials-NoDerivs]]></entry>
  <entry key="publicCreativeCommonsDetails"><![CDATA[<strong>On public distribution channels</strong>
    (<a href="http://webcast.berkeley.edu/" target="_blank">webcast.berkeley</a> website;
    <a href="http://itunes.berkeley.edu/" target="_blank">UC Berkeley on iTunesU;</a> and, unless audio only,
    <a class="ext" href="http://www.youtube.com/user/UCBerkeley/" target="_blank">UC Berkeley on YouTube</a>) and on
    the bCourses or bSpace site for this course, with a <strong>Creative Commons CC BY-NC-ND 3.0</strong> license
    (allowing anybody to redistribute non-commercially, unchanged, and attributed to you)
    <a href=" https://ets.berkeley.edu/help/overview-licensing-and-copyright-issues-webcast-classroom-capture" target="_blank">Learn
    more about this license</a>]]></entry>
  <entry key="publicNoRedistributeDetails"><![CDATA[<strong>On public distribution channels</strong>
    (<a href="http://webcast.berkeley.edu/" target="_blank">webcast.berkeley</a> website;
    <a href="http://itunes.berkeley.edu/" target="_blank">UC Berkeley on iTunesU;</a> and, unless audio only,
    <a class="ext" href="http://www.youtube.com/user/UCBerkeley/" target="_blank">UC Berkeley on YouTube</a>) and on
    the bCourses or bSpace site for this course, with a <strong>Creative Commons CC BY-NC-ND 3.0</strong> license
    (allowing anybody to redistribute non-commercially, unchanged, and attributed to you)
    <a href=" https://ets.berkeley.edu/help/overview-licensing-and-copyright-issues-webcast-classroom-capture" target="_blank">Learn
    more about this license</a>]]></entry>
  <entry key="studentsOnlyDetails"><![CDATA[On <strong>public distribution channels</strong>
    (<a href="http://webcast.berkeley.edu/" target="_blank">webcast.berkeley</a> website;
    <a href="http://itunes.berkeley.edu/" target="_blank">UC Berkeley on iTunesU;</a> and, unless audio only,
    <a class="ext" href="http://www.youtube.com/user/UCBerkeley/" target="_blank">UC Berkeley on YouTube</a>) and on
    the bCourses or bSpace site for this course, with <strong>no license to redistribute</strong>]]></entry>
  <entry key="publicNoRedistribute"><![CDATA[<strong>Public</strong> with no license to redistribute]]></entry>
  <entry key="studentsOnly">Students in your course only with no license to redistribute.</entry>
  <entry key="audioOnly">Audio only</entry>
  <entry key="audioOnlyCost">no cost</entry>
  <entry key="audioOnlyButtonIcon"><![CDATA[<br/><br/><img src="/img/sign_up/audio.png"><br/>]]></entry>
  <entry key="screencast">Computer Screen with Audio</entry>
  <entry key="screencastCost">no cost</entry>
  <entry key="screencastButtonIcon"><![CDATA[<br><img src="/img/sign_up/screen.png"><img src="/img/sign_up/audio.png"><br/>]]></entry>
  <entry key="videoOnly">Video with Audio</entry>
  <entry key="videoOnlyCost">$2000 cost</entry>
  <entry key="videoOnlyButtonIcon"><![CDATA[<br><br><img src="/img/sign_up/video.png"><img src="/img/sign_up/audio.png"><br/>]]></entry>
  <entry key="videoAndScreencast">Video, Computer Screen, and Audio</entry>
  <entry key="videoAndScreencastCost">$2000 cost</entry>
  <entry key="videoAndScreencastButtonIcon"><![CDATA[<br><img src="/img/sign_up/screen.png"><img src="/img/sign_up/video.png"><img src="/img/sign_up/audio.png"><br/>]]></entry>

  <entry key="zeroPublishDelay">As soon after capture as possible</entry>
  <entry key="agreeToTheTerms"><![CDATA[I have read the
    <a target="_agreement" href="https://ets.berkeley.edu/sites/default/files/ucb_media-release_courses.pdf">Audio and
    Video Recording Permission Agreement</a> and I agree to the terms stated within.]]></entry>

</properties>
