<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.ErrorLoggingOperationHandler" immediate="true" activate="activate">
  <implementation class="org.opencastproject.workflow.handler.ErrorLoggingOperationHandler" />
  <property name="service.description" value="Error Logging Workflow Operation Handler" />
  <property name="workflow.operation" value="log" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    policy="static" bind="setServiceRegistry" />
  <reference name="smtpservice" interface="org.opencastproject.kernel.mail.SmtpService" policy="static" cardinality="1..1" bind="setNotifier" />
</scr:component>
