####
# Profile definitions for the encoding service.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track types for which this format is applicable.
#     [audio|visual|audiovisual|stream|enhancedaudio|image|imagesequence|cover|nothing]
##

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash.http.name = flash download
profile.flash.http.input = visual
profile.flash.http.output = visual
profile.flash.http.suffix = -15fps.flv
profile.flash.http.mimetype = video/x-flv
profile.flash.http.ffmpeg.command = -i #{in.video.path} -r 15 -vcodec flv -b:v 512000 -deinterlace -ab 96000 -ar 22050 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for 4 by 3 flash presenter/presentation download
profile.flash-vga.http.name = flash vga download
profile.flash-vga.http.input = visual
profile.flash-vga.http.output = visual
profile.flash-vga.http.suffix = -5fps.flv
profile.flash-vga.http.mimetype = video/x-flv
profile.flash-vga.http.ffmpeg.command = -i #{in.video.path} -r 5 -vcodec flv -b:v 512000 -ab 96000 -ar 22050 #{out.dir}/#{out.name}#{out.suffix}

# 4 by 3 flash presenter/presentation download
profile.flash-audio.http.name = flash audio download
profile.flash-audio.http.input = audio
profile.flash-audio.http.output = audio
profile.flash-audio.http.suffix = -5fps.flv
profile.flash-audio.http.mimetype = audio/x-adpcm
profile.flash-audio.http.ffmpeg.command = -i #{in.video.path} -ab 96000 -ar 22050 -vn #{out.dir}/#{out.name}#{out.suffix}

# Format definition for 3 by 4 flash presenter/presentation preview in Matterhorn UIs
profile.flash-preview.http.name = flash preview
profile.flash-preview.http.input = stream
profile.flash-preview.http.output = audiovisual
profile.flash-preview.http.suffix = -10fps-preview.flv
profile.flash-preview.http.mimetype = video/x-flv
profile.flash-preview.http.ffmpeg.command = -i #{in.video.path} -r 5 -s 320x200 -vcodec flv -b:v 256000 -ar 11025 #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for streaming mp4 presenter/presentation
profile.hd.stream.name = HD-Streaming
profile.hd.stream.input = visual
profile.hd.stream.output = visual
profile.hd.stream.suffix = -hd-streaming.mp4
profile.hd.stream.mimetype = video/mp4
profile.hd.stream.ffmpeg.command = -i #{in.video.path} -threads 0 -vcodec libx264 -profile:v high -preset superfast -b:v 500k -vf scale='trunc(oh*a/2)*2\:720' -acodec libmp3lame -ar 44100 -ab 64k #{out.dir}/#{out.name}#{out.suffix}

# Distribution format definition for streaming mp2 presenter/presentation 
profile.hd-audio.stream.name = Streaming AAC audio 
profile.hd-audio.stream.input = audio
profile.hd-audio.stream.output = audio
profile.hd-audio.stream.suffix = -hd-streaming.mp2
profile.hd-audio.stream.mimetype = audio/mpeg
profile.hd-audio.stream.ffmpeg.command = -i #{in.video.path} -acodec libmp3lame -ar 44100 -ab 64k #{out.dir}/#{out.name}#{out.suffix} 
