<?xml version="1.0" encoding="UTF-8" ?>
<schema name="opencast_workflow" version="1.1">
  <types>
    <fieldType name="string" class="solr.StrField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="integer" class="solr.IntField" omitNorms="true" />
    <fieldType name="long" class="solr.LongField" omitNorms="true" />
    <fieldType name="float" class="solr.FloatField" omitNorms="true" />
    <fieldType name="double" class="solr.DoubleField" omitNorms="true" />
    <fieldType name="sint" class="solr.SortableIntField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="slong" class="solr.SortableLongField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="sfloat" class="solr.SortableFloatField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="sdouble" class="solr.SortableDoubleField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="date" class="solr.DateField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="text" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
        <tokenizer class="solr.KeywordTokenizerFactory" />
        <filter class="solr.LowerCaseFilterFactory" />
        <filter class="solr.RemoveDuplicatesTokenFilterFactory" />
      </analyzer>
      <analyzer type="query">
        <tokenizer class="solr.KeywordTokenizerFactory" />
        <filter class="solr.LowerCaseFilterFactory" />
        <filter class="solr.RemoveDuplicatesTokenFilterFactory" />
      </analyzer>
    </fieldType>
    <fieldType name="caseInsensitiveString" class="solr.TextField" sortMissingLast="true" omitNorms="true">
      <analyzer type="index">
        <tokenizer class="org.opencastproject.solr.NonTokenizingFactory" />
        <filter class="solr.LowerCaseFilterFactory" />
      </analyzer>
      <analyzer type="query">
        <tokenizer class="org.opencastproject.solr.NonTokenizingFactory" />
        <filter class="solr.LowerCaseFilterFactory" />
      </analyzer>
    </fieldType>
  </types>

  <fields>
    <!-- The workflow instance id. This is the unique identifier. -->
    <field name="id" type="string" indexed="true" stored="true" required="true" />

    <!-- The indexed workflow fields -->

    <field name="xml" type="string" indexed="false" stored="true" multiValued="false" />
    <field name="templateid" type="caseInsensitiveString" indexed="true" stored="true" multiValued="false" />
    <field name="state" type="caseInsensitiveString" indexed="true" stored="true" multiValued="false" />
    <field name="operation" type="caseInsensitiveString" indexed="true" stored="true" multiValued="false" />
    <field name="mediapackageid" type="string" indexed="true" stored="false" multiValued="false" />
    <field name="seriesid" type="string" indexed="true" stored="false" multiValued="false" />
    <field name="seriestitle" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="title" type="text" indexed="true" stored="false" multiValued="false" />
    <field name="license" type="text" indexed="true" stored="false" multiValued="false" />
    <field name="language" type="text" indexed="true" stored="false" multiValued="false" />
    <field name="contributor" type="text" indexed="true" stored="false" multiValued="false" />
    <field name="creator" type="text" indexed="true" stored="false" multiValued="false" />
    <field name="spatial" type="text" indexed="true" stored="false" multiValued="false" />
    <field name="created" type="date" indexed="true" stored="false"/>
    <field name="subject" type="text" indexed="true" stored="false" multiValued="true" />
    <field name="fulltext" type="text" indexed="true" stored="false" multiValued="true" />
    
    <!-- Fields used for sorting (can't be multivalued or tokenized (i. e. must not have an analyzer) -->
    
    <field name="created_sort" type="date" indexed="true" stored="false" multiValued="false" />
    <field name="title_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="seriestitle_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="seriesid_sort" type="string" indexed="true" stored="false" multiValued="false" />
    <field name="mp_sort" type="string" indexed="true" stored="false" multiValued="false" />
    <field name="templateid_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="creator_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="spatial_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="contributor_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="language_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="license_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="subject_sort" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />

    <!-- Authorization fields -->
    <field name="oc_creator" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <field name="oc_org" type="caseInsensitiveString" indexed="true" stored="false" multiValued="false" />
    <dynamicField name="oc_acl_*"  type="text"  indexed="true"  stored="true" multiValued="true" />

  </fields>

  <uniqueKey>id</uniqueKey>
  <defaultSearchField>fulltext</defaultSearchField>
  <solrQueryParser defaultOperator="OR" />

  <!-- Copy regular fields into the full text search field -->

  <copyField source="id" dest="fulltext" />
  <copyField source="mediapackageid" dest="fulltext" />
  <copyField source="state" dest="fulltext" />
  <copyField source="seriesid" dest="fulltext" />
  <copyField source="seriestitle" dest="fulltext" />
  <copyField source="operation" dest="fulltext" />
  <copyField source="title" dest="fulltext" />
  <copyField source="license" dest="fulltext" />
  <copyField source="language" dest="fulltext" />
  <copyField source="contributor" dest="fulltext" />
  <copyField source="creator" dest="fulltext" />
  <copyField source="spatial" dest="fulltext" />
  <copyField source="created" dest="fulltext" />
  <copyField source="subject" dest="fulltext" />
  
  <!-- Copy regular fields into sort fields -->

  <copyField source="created" dest="created_sort" /> 
  <copyField source="title" dest="title_sort" />
  <copyField source="seriestitle" dest="seriestitle_sort" />
  <copyField source="seriesid" dest="seriesid_sort" />
  <copyField source="mediapackageid" dest="mp_sort" />
  <copyField source="templateid" dest="templateid_sort" />
  <copyField source="creator" dest="creator_sort" />
  <copyField source="spatial" dest="spatial_sort" />
  <copyField source="contributor" dest="contributor_sort" />
  <copyField source="language" dest="language_sort" />
  <copyField source="license" dest="license_sort" />
  <copyField source="subject" dest="subject_sort" />

</schema>
