<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
               name="org.opencastproject.salesforce.SalesforceConnectorServiceImpl"
               immediate="true" activate="activate" deactivate="deactivate">
  <implementation
    class="org.opencastproject.salesforce.SalesforceConnectorServiceImpl" />
  <property name="service.description" value="SalesForce Connection Service" />
  <service>
    <provide interface="org.osgi.service.cm.ManagedService" />
    <provide interface="org.opencastproject.salesforce.SalesforceConnectorService" />
  </service>
  <reference name="smtpService" interface="org.opencastproject.kernel.mail.SmtpService" policy="static"
             cardinality="1..1" bind="setNotifier" />
</scr:component>
