<MimeTypes>
  <MimeType>
    <Type>text/xml</Type>
    <Description>XML Document</Description>
    <Extensions>xml</Extensions>
  </MimeType>
  <MimeType>
    <Type>text/plain</Type>
    <Description>Text Document</Description>
    <Extensions>txt</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/pdf</Type>
    <Description>Portable Document Format</Description>
    <Extensions>pdf</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-dv</Type>
    <Description>DV Video</Description>
    <Extensions>dv</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/x-dv</Type>
    <Description>DV Video</Description>
    <Extensions>dv</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/mj2</Type>
    <Description>Motion JPEG</Description>
    <Extensions>mj2</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-mp3</Type>
    <Description>MP3 audio</Description>
    <Extensions>mp3,swa</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-m4a</Type>
    <Description>AAC audio</Description>
    <Extensions>m4a</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-m4v</Type>
    <Description>Video (protected)</Description>
    <Extensions>m4v</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-jpeg2000-image</Type>
    <Description>JPEG2000 image</Description>
    <Extensions>jp2</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/flc</Type>
    <Description>AutoDesk Animator (FLC)</Description>
    <Extensions>flc,fli,cel</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-png</Type>
    <Description>PNG image</Description>
    <Extensions>png</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-sgi</Type>
    <Description>SGI image</Description>
    <Extensions>sgi,rgb</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-bmp</Type>
    <Description>BMP image</Description>
    <Extensions>bmp,dib</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-m4p</Type>
    <Description>AAC audio (protected)</Description>
    <Extensions>m4p</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/jp2</Type>
    <Description>JPEG2000 image</Description>
    <Extensions>jp2</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-midi</Type>
    <Description>MIDI</Description>
    <Extensions>mid,midi,smf,kar</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-mpeg3</Type>
    <Description>MP3 audio</Description>
    <Extensions>mp3,swa</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/3gpp2</Type>
    <Description>3GPP2 media</Description>
    <Extensions>3g2,3gp2</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/mp4</Type>
    <Description>MPEG-4 media</Description>
    <Extensions>mp4</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/sd-video</Type>
    <Description>SD video</Description>
    <Extensions>sdv</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/3gpp</Type>
    <Description>3GPP media</Description>
    <Extensions>3gp,3gpp</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/mpeg</Type>
    <Description>MPEG audio</Description>
    <Extensions>mp2,m1a,mpa,m2a,mp3,swa</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/mpeg</Type>
    <Description>MPEG media</Description>
    <Extensions>mpeg,mpg,m1s,m75,m15,mpm,mpv</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/basic</Type>
    <Description>uLaw/AU audio</Description>
    <Extensions>au,snd,ulw</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/mp3</Type>
    <Description>MP3 audio</Description>
    <Extensions>mp3,swa</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/x-sdp</Type>
    <Description>SDP stream descriptor</Description>
    <Extensions>sdp</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/mpeg3</Type>
    <Description>MP3 audio</Description>
    <Extensions>mp3,swa</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/quicktime</Type>
    <Description>QuickTime Movie</Description>
    <Extensions>mov,qt,mov,qt,mqv</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/msvideo</Type>
    <Description>Video For Windows (AVI)</Description>
    <Extensions>avi,vfw</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/midi</Type>
    <Description>MIDI</Description>
    <Extensions>mid,midi,smf,kar</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-macpaint</Type>
    <Description>MacPaint image</Description>
    <Extensions>pntg,pnt,mac</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-targa</Type>
    <Description>TGA image</Description>
    <Extensions>targa,tga</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-m4b</Type>
    <Description>AAC audio book</Description>
    <Extensions>m4b</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/pict</Type>
    <Description>PICT image</Description>
    <Extensions>pict,pic,pct</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-quicktime</Type>
    <Description>QuickTime image</Description>
    <Extensions>qtif,qti</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-gsm</Type>
    <Description>GSM audio</Description>
    <Extensions>gsm</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-wav</Type>
    <Description>WAVE audio</Description>
    <Extensions>wav,bwf</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-caf</Type>
    <Description>CAF audio</Description>
    <Extensions>caf</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/x-mpeg</Type>
    <Description>AMC media</Description>
    <Extensions>amc</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-aiff</Type>
    <Description>AIFF audio</Description>
    <Extensions>aiff,aif,aifc,cdda</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/png</Type>
    <Description>PNG image</Description>
    <Extensions>png</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/jpg</Type>
    <Description>JPG image</Description>
    <Extensions>jpg</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-pict</Type>
    <Description>PICT image</Description>
    <Extensions>pict,pic,pct</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/3gpp2</Type>
    <Description>3GPP2 media</Description>
    <Extensions>3g2,3gp2</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/wav</Type>
    <Description>WAVE audio</Description>
    <Extensions>wav,bwf</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/sdp</Type>
    <Description>SDP stream descriptor</Description>
    <Extensions>sdp</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/aiff</Type>
    <Description>AIFF audio</Description>
    <Extensions>aiff,aif,aifc,cdda</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/jpeg2000-image</Type>
    <Description>JPEG2000 image</Description>
    <Extensions>jp2</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/mid</Type>
    <Description>MIDI</Description>
    <Extensions>mid,midi,smf,kar</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/amr</Type>
    <Description>AMR audio</Description>
    <Extensions>amr</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/x-rtsp</Type>
    <Description>RTSP stream descriptor</Description>
    <Extensions>rtsp,rts</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-aac</Type>
    <Description>AAC audio</Description>
    <Extensions>aac,adts</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/tiff</Type>
    <Description>TIFF image</Description>
    <Extensions>tif,tiff</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/x-tiff</Type>
    <Description>TIFF image</Description>
    <Extensions>tif,tiff</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/3gpp</Type>
    <Description>3GPP media</Description>
    <Extensions>3gp,3gpp</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/aac</Type>
    <Description>AAC audio</Description>
    <Extensions>aac,adts</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/avi</Type>
    <Description>Video For Windows (AVI)</Description>
    <Extensions>avi,vfw</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/vnd.qcelp</Type>
    <Description>QUALCOMM PureVoice audio</Description>
    <Extensions>qcp,qcp</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/mp4</Type>
    <Description>MPEG-4 media</Description>
    <Extensions>mp4</Extensions>
  </MimeType>
  <MimeType>
    <Type>image/jpeg2000</Type>
    <Description>JPEG2000 image</Description>
    <Extensions>jp2</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/divx</Type>
    <Description>DivX Video File</Description>
    <Extensions>divx,div</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/x-shockwave-flash</Type>
    <Description>Shockwave Flash</Description>
    <Extensions>swf</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/futuresplash</Type>
    <Description>FutureSplash Player</Description>
    <Extensions>spl</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-ms-wax</Type>
    <Description>Windows Media Playlist</Description>
    <Extensions>wax</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-ms-wm</Type>
    <Description>Windows Media Video</Description>
    <Extensions>wm</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/x-ms-wma</Type>
    <Description>Windows Media Audio</Description>
    <Extensions>wma</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-ms-wmv</Type>
    <Description>Windows Media Video</Description>
    <Extensions>wmv</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-ms-wvx</Type>
    <Description>Windows Media Playlist</Description>
    <Extensions>wvx</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-ms-asf</Type>
    <Description>Windows Media Video</Description>
    <Extensions>asf</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-ms-wmx</Type>
    <Description>Windows Media Playlist</Description>
    <Extensions>wmx</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-ms-wmp</Type>
    <Description>Windows Media Video</Description>
    <Extensions>wmp</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-ms-asx</Type>
    <Description>Windows Media Playlist</Description>
    <Extensions>asx</Extensions>
  </MimeType>
  <MimeType>
    <Type>text/calendar</Type>
    <Description>iCalendar</Description>
    <Extensions>ical,ics,icalendar</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/zip</Type>
    <Description>ZIP compressed data</Description>
    <Extensions>zip</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/java-archive</Type>
    <Description>Java archive</Description>
    <Extensions>jar</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/x-flv</Type>
    <Description>Flash video</Description>
    <Extensions>flv</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/ogg</Type>
    <Description>Ogg video</Description>
    <Extensions>ogg,oga,ogv,ogx</Extensions>
  </MimeType>
  <MimeType>
    <Type>audio/ogg</Type>
    <Description>Ogg audio</Description>
    <Extensions>ogg,oga,ogv,ogx</Extensions>
  </MimeType>
  <MimeType>
    <Type>application/ogg</Type>
    <Description>Ogg file</Description>
    <Extensions>ogg,oga,ogv,ogx</Extensions>
  </MimeType>
  <MimeType>
    <Type>video/webm</Type>
    <Description>WebM video</Description>
    <Extensions>webm</Extensions>
  </MimeType>
</MimeTypes>