<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.series.impl.SeriesServiceImpl"
  immediate="true" activate="activate" deactivate="deactivate">
  <implementation
    class="org.opencastproject.series.impl.SeriesServiceImpl" />
  <property name="service.description" value="Series Service" />
  <service>
    <provide interface="org.osgi.service.cm.ManagedService" />
    <provide interface="org.opencastproject.series.api.SeriesService" />
  </service>
  <reference name="series-persistence" interface="org.opencastproject.series.impl.SeriesServiceDatabase"
    cardinality="1..1" policy="static" bind="setPersistence" />    
  <reference name="series-index" interface="org.opencastproject.series.impl.SeriesServiceIndex"
    cardinality="1..1" policy="static" bind="setIndex" />
  <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
    cardinality="1..1" policy="static" bind="setSecurityService" />
  <reference name="eventAdmin" interface="org.osgi.service.event.EventAdmin"
    cardinality="1..1" policy="static" bind="setEventAdmin" />
  <reference name="orgDirectory" interface="org.opencastproject.security.api.OrganizationDirectoryService"
    cardinality="1..1" policy="static" bind="setOrgDirectory" />
</scr:component>
